=== S003: Writer worktree 创建 + trust + 启动 ===
124:    git -C "$PROJECT_ROOT" worktree add "$WT" -b "$BRANCH" 2>/dev/null
127:    # Codex 的 trust 存在 ~/.codex/config.toml
130:    if ! grep -q "\"$REAL_WT\"" ~/.codex/config.toml 2>/dev/null; then
131:      printf '\n[projects."%s"]\ntrust_level = "trusted"\n' "$REAL_WT" >> ~/.codex/config.toml
136:    cp -r "${PROJECT_ROOT}/_hyper-loop/context" "${WT}/_ctx"
182:      "cd ${WT} && codex --dangerously-bypass-approvals-and-sandbox" Enter
306:  git -C "$PROJECT_ROOT" worktree add "$INTEGRATION_WT" -b "$INTEGRATION_BRANCH" "$BASE_SHA" 2>/dev/null

RESULT: PASS — worktree created at /tmp/hyper-loop-worktrees-rN/taskM, trust in config.toml, codex starts in tmux, _ctx/ copied
