=== S004: Writer 完成后 diff 被正确 commit ===

    # Writer 改了文件但可能没 commit——Codex 只写文件不一定 git add/commit
    # 必须先 commit 才能 merge
    git -C "$WT" add -A 2>/dev/null
    git -C "$WT" commit -m "hyper-loop writer: ${TASK_NAME}" --allow-empty 2>/dev/null || true

    # 保存 diff（对比 worktree 创建时的 parent commit）
    git -C "$WT" diff HEAD~1 > "${TASK_DIR}/${TASK_NAME}.patch" 2>/dev/null || \
      git -C "$WT" diff HEAD > "${TASK_DIR}/${TASK_NAME}.patch" 2>/dev/null
    git -C "$WT" diff --stat HEAD~1 > "${TASK_DIR}/${TASK_NAME}.stat" 2>/dev/null || \
      git -C "$WT" diff --stat HEAD > "${TASK_DIR}/${TASK_NAME}.stat" 2>/dev/null

    # squash merge
    if git -C "$INTEGRATION_WT" merge "$BRANCH" --squash --no-edit 2>/dev/null; then
      git -C "$INTEGRATION_WT" commit --no-edit -m "hyper-loop R${ROUND} ${TASK_NAME}" 2>/dev/null
      echo "  ✓ ${TASK_NAME} merged"
      ((MERGED++)) || true
    else
      git -C "$INTEGRATION_WT" merge --abort 2>/dev/null || true
      echo "  ✗ ${TASK_NAME} conflict, deferred"
      ((FAILED++)) || true
    fi
  done

  echo "合并完成: ${MERGED} merged, ${FAILED} failed/skipped"
  echo "$INTEGRATION_WT"

RESULT: PASS — git add -A && git commit, squash merge to integration, .patch/.stat generated
