=== S006: Writer 超时处理 ===
wait_writers() {
  local ROUND="$1"
  local TIMEOUT="${2:-900}"  # 默认 15 分钟

  echo "等待所有 Writer 完成（超时 ${TIMEOUT}s）..."

  local START_TIME
  START_TIME=$(date +%s)

  while true; do
    local ALL_DONE=true
    for WT in "${WORKTREE_BASE}"/task*; do
      [[ -d "$WT" ]] || continue
      if [[ ! -f "${WT}/DONE.json" ]]; then
        ALL_DONE=false
        break
      fi
    done

    if $ALL_DONE; then
      echo "  ✓ 所有 Writer 已完成"
      break
    fi

    local ELAPSED=$(( $(date +%s) - START_TIME ))
    if [[ "$ELAPSED" -gt "$TIMEOUT" ]]; then
      echo "  ⚠ 超时，强制结束未完成的 Writer"
      for WT in "${WORKTREE_BASE}"/task*; do
        [[ -f "${WT}/DONE.json" ]] || echo '{"status":"timeout"}' > "${WT}/DONE.json"
      done
      break
    fi

    sleep 10
  done


RESULT: PASS — 900s timeout, writes {status:timeout} to DONE.json, marked as failed
