=== S012: verdict.env 安全读取 ===

record_result() (line 613):
  R_DECISION=$(grep '^DECISION=' "$VERDICT_FILE" | cut -d= -f2) ✓
  R_MEDIAN=$(grep '^MEDIAN=' "$VERDICT_FILE" | cut -d= -f2) ✓
  R_SCORES=$(grep '^SCORES=' "$VERDICT_FILE" | cut -d= -f2- | tr -d '"') ✓

cmd_round() (line 675-676):
  DECISION=$(grep '^DECISION=' "${TASK_DIR}/verdict.env" | cut -d= -f2) ✓
  MEDIAN=$(grep '^MEDIAN=' "${TASK_DIR}/verdict.env" | cut -d= -f2) ✓

cmd_loop() (line 897-898):
  DECISION=$(grep '^DECISION=' "${TASK_DIR}/verdict.env" | cut -d= -f2) ✓
  MEDIAN=$(grep '^MEDIAN=' "${TASK_DIR}/verdict.env" | cut -d= -f2) ✓

所有读取都用 grep + cut，不用 source → 不会出现 "command not found" ✓

PASS
