42:  REPORT_FILE="${PROJECT_ROOT}/_hyper-loop/reports/round-${ROUND}-test.md"
49:    "$(dirname "$REPORT_FILE")"
379:run_tester() {
396:4. 写试用报告到 ${REPORT_FILE}
398:6. 完成后输出：HYPERLOOP_TEST_DONE
407:  while [[ ! -f "$REPORT_FILE" ]] && [[ "$WAITED" -lt 900 ]]; do
416:  if [[ -f "$REPORT_FILE" ]]; then
417:    echo "  ✓ 试用报告已生成: $REPORT_FILE"
419:    echo "  ⚠ Tester 超时，生成空报告"
420:    echo "# Round $ROUND 试用报告（Tester 超时）" > "$REPORT_FILE"
421:    echo "Tester 未在 10 分钟内完成。需要人工验证。" >> "$REPORT_FILE"
440:    echo "- Tester 试用报告：${REPORT_FILE}"
539:  python3 - "${SCORES[*]}" "$PREV_MEDIAN" "$REPORT_FILE" "${TASK_DIR}/verdict.env" <<'PYVERDICT'
667:  run_tester "$ROUND"
693:  echo "报告: $REPORT_FILE"
889:      run_tester "$ROUND"
